/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background: #222;
  padding: 15px 30px;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  float: right;
}

.nav-links li {
  display: inline;
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}

/* Sections */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  color: #222;
}

p {
  text-align: center;
  margin-bottom: 15px;
}

/* Home Section */
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 20px;
  background: #e3f2fd;
  border-radius: 12px;
}

.home .intro h2 span {
  color: #00bcd4;
}

.home img {
  width: 200px;
  border-radius: 50%;
  border: 4px solid #00bcd4;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background: #00bcd4;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #008c9e;
}

/* Skills Section */
.skill {
  margin: 20px 0;
}

.progress {
  background: #ddd;
  border-radius: 20px;
  overflow: hidden;
}

.bar {
  height: 10px;
  background: #00bcd4;
}

/* Services */
.service-box {
  background: #fff;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

/* Contact */
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 12px 25px;
  background: #00bcd4;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.btn:hover {
  background: #008c9e;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}